/*Promo Card*/

#dest-overview {
    padding: 4em 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #181818;

    @media only screen and (max-width: 581px) {
        padding: 1.5em 0 3em 0;
        display: flex;
        justify-content: space-between;
    }

    .promo-hero-header .logo {
        @media only screen and (max-width: 960px) {
            max-width: 255px;
        }

        @media only screen and (max-width: 720px) {
            max-width: 194px;
        }
    }

    .promo-hero-header .call-btn {
        display: none;
        border-radius: 50%;
        animation: pulse 2s infinite;

        @media only screen and (max-width: 581px) {
            display: block;
        }
    }

    .promo-hero p {
        max-width: 38em;
    }

    @media only screen and (max-width: 581px) {
        .promo-hero .display-4 {
            font-size: 3.5em;
        }

        .promo-hero h5 {
            font-size: 1.25em;
        }
    }

    .dest--hero-content {
        padding: 0 3em;

        > p > a {
            color: #bf8eff;
        }

        p {
            line-height: 24px;
        }
    }

    .dest--hero-cta {
        background-color: white;
        border-radius: 1em;
        margin: 0 auto;
        padding: 3em;
        color: #111;
        text-align: center;
        max-height: 400px;

        h5 {
            font-family: 'Gibson-SemiBold';
            color: #000;
        }

        li:before {
            font-family: 'Font Awesome 5 Pro';
            content: '\f00c';
            margin: 0 10px 0 -24px;
            color: green;
        }

        h4 {
            color: #000;
            font-family: "Gibson-Regular";
        }

        img {
            margin-top: -90px;
            width: 100%;
            max-width: 193px;
        }
    }

    .dest--hero-cta ul li {
        text-align: left;
        margin-bottom: 1em;
    }

    .btn {
        border-radius: 20px;
        padding: 10px;
    }
}

.dest--overview-accordian {
    padding-bottom: 4em;

    .panel-heading {
        padding: 0.5em 0;
        margin-bottom: 30px;
        border-bottom: 1px solid #909090;
        cursor: pointer;

        a {
            color: #fff;
        }

        a:before {
            font-family: 'Font Awesome 5 Pro';
            content: "\f078";
            float: right;
            transition: all 0.5s;
        }

        .active a:before {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        h5 {
            font-family: 'Gibson-SemiBold';
            color: #fff;
        }
    }
}

.dest--overview-accordian .panel-heading.active a:before {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}

.dest--overview-popular {
padding: 2em 0;

    .card-1 {
        height: 420px;
        width: 268px;
        border-radius: 5px;
        text-align: center;
        padding: 3em 2em;

        .detail--card-1 {
            position: absolute;
            bottom: 30px;
            align-items: flex-end;
        }
    }
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: 1px solid #eaeaea;
    border-radius: 0; }
    .card > hr {
      margin-right: 0;
      margin-left: 0; }
    .card > .list-group:first-child .list-group-item:first-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0; }
    .card > .list-group:last-child .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0; }
  
  .card-body {
    flex: 1 1 auto;
    padding: 1.25rem; }
  
  .card-title {
    margin-bottom: 0.75rem; }
  
  .card-subtitle {
    margin-top: -0.375rem;
    margin-bottom: 0; }
  
  .card-text:last-child {
    margin-bottom: 0; }
  
  .card-link:hover {
    text-decoration: none; }
  
  .card-link + .card-link {
    margin-left: 1.25rem; }
  
  .card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(21, 21, 21, 0.03);
    border-bottom: 1px solid #eaeaea; }
    .card-header:first-child {
      border-radius: calc(0 - 1px) calc(0 - 1px) 0 0; }
    .card-header + .list-group .list-group-item:first-child {
      border-top: 0; }
  
  .card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(21, 21, 21, 0.03);
    border-top: 1px solid #eaeaea; }
    .card-footer:last-child {
      border-radius: 0 0 calc(0 - 1px) calc(0 - 1px); }
  
  .card-header-tabs {
    margin-right: -0.625rem;
    margin-bottom: -0.75rem;
    margin-left: -0.625rem;
    border-bottom: 0; }
  
  .card-header-pills {
    margin-right: -0.625rem;
    margin-left: -0.625rem; }
  
  .card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem; }
  
  .card-img {
    width: 100%;
    border-radius: calc(0 - 1px); }
  
  .card-img-top {
    width: 100%;
    border-top-left-radius: calc(0 - 1px);
    border-top-right-radius: calc(0 - 1px); }
  
  .card-img-bottom {
    width: 100%;
    border-bottom-right-radius: calc(0 - 1px);
    border-bottom-left-radius: calc(0 - 1px); }
  
  .card-deck {
    display: flex;
    flex-direction: column; }
    .card-deck .card {
      margin-bottom: 15px; }
    @media (min-width: 576px) {
      .card-deck {
        flex-flow: row wrap;
        margin-right: -15px;
        margin-left: -15px; }
        .card-deck .card {
          display: flex;
          flex: 1 0 0%;
          flex-direction: column;
          margin-right: 15px;
          margin-bottom: 0;
          margin-left: 15px; } }
  
  .card-group {
    display: flex;
    flex-direction: column; }
    .card-group > .card {
      margin-bottom: 15px; }
    @media (min-width: 576px) {
      .card-group {
        flex-flow: row wrap; }
        .card-group > .card {
          flex: 1 0 0%;
          margin-bottom: 0; }
          .card-group > .card + .card {
            margin-left: 0;
            border-left: 0; }
          .card-group > .card:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0; }
            .card-group > .card:first-child .card-img-top,
            .card-group > .card:first-child .card-header {
              border-top-right-radius: 0; }
            .card-group > .card:first-child .card-img-bottom,
            .card-group > .card:first-child .card-footer {
              border-bottom-right-radius: 0; }
          .card-group > .card:last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0; }
            .card-group > .card:last-child .card-img-top,
            .card-group > .card:last-child .card-header {
              border-top-left-radius: 0; }
            .card-group > .card:last-child .card-img-bottom,
            .card-group > .card:last-child .card-footer {
              border-bottom-left-radius: 0; }
          .card-group > .card:only-child {
            border-radius: 0; }
            .card-group > .card:only-child .card-img-top,
            .card-group > .card:only-child .card-header {
              border-top-left-radius: 0;
              border-top-right-radius: 0; }
            .card-group > .card:only-child .card-img-bottom,
            .card-group > .card:only-child .card-footer {
              border-bottom-right-radius: 0;
              border-bottom-left-radius: 0; }
          .card-group > .card:not(:first-child):not(:last-child):not(:only-child) {
            border-radius: 0; }
            .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-top,
            .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-bottom,
            .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-header,
            .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-footer {
              border-radius: 0; } }
  
  .card-columns .card {
    margin-bottom: 0.75rem; }
  
  @media (min-width: 576px) {
    .card-columns {
      column-count: 3;
      column-gap: 1.25rem;
      orphans: 1;
      widows: 1; }
      .card-columns .card {
        display: inline-block;
        width: 100%; } }
